# Parcial2_Oly

./: Parcial2_Oly.csproj  Parcial2_Oly.sln  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BLL/: VerdurasBLL.cs  VitaminasBLL.cs
DAL/: Contexto.cs
Data/:  app.Db  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20221031235347_Inicial.Designer.cs  20221031235347_Inicial.cs  20221101151931_Inicial.Designer.cs  20221101151931_Inicial.cs  20221104172101_Inicial.Designer.cs  20221104172101_Inicial.cs  ApplicationDbContextModelSnapshot.cs  ContextoModelSnapshot.cs
Models/: Verduras.cs  Vitaminas.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Pages/Consultas/: C_Verduras.razor
Pages/Registros/: R_Verduras.razor  R_Vitaminas.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
